<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="./contact.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
</head>
<body>
     <!--navbar start-->
     <nav class="navbar">
        <a class="logo" href="index.html"><h5 class="HUS">HUS.</h5></a>
        <ul class="navlists">
         <li><a class="Home" href="index.html">Home</a></li>
         <li><a class="about" href="about.html">About</a></li>
         <div>
         <li><a class="pages" href="facilites.html">Pages</a></li>
         <select class="submenu1">
             <option><a class="facilities" href="facilities.html">Facilities</a></option>
             <option><a class="properties" href="properties.html">Properties</a></option>
             <option><a class="elements" href="elements.html"> Elements</a></option>
         </select></div>
         <div>
         <li><a class="blog" href="blog.html">Blog</a></li>
         <select class="submenu2">
             <option><a class="blog" href="#">Blog</a></option>
             <option><a class="blog1" href="blog.html">Blog</a></option>
         </select></div>
         <li><a class="contact" href="contact.html">Contact</a></li>
        </ul>
        <div class="navend">
         <p><a class="login" href="#">Login</a></p>
         <p class="call"> Call us +001 325 589</p>
     </nav>
     <!--navbar end-->
     <!--Header start-->
    <header class="header">
        <div class="content">
        <h3 class="head">Contact</h3>
        <a class="back-home" href="index.html"><p>Home / Contact</p></a></div>
    </header>
    <!--Header end-->
    <!--map section-->
    <div class="map-section">
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3009.890675978071!2d28.982705675656387!3d41.027647671347886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab9d81ea6df6f%3A0x915b49a4a47881e7!2sGalataport%20Istanbul!5e0!3m2!1sen!2str!4v1731569646366!5m2!1sen!2str" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <!--connection section-->
    <div class="communication">
        <div class="connection">
            <h2 class="touch">Get in Touch</h2>
            <form>
                <label class="message" for="">Enter Message</label>
               <textarea class="message-box" name="" id="" cols="80" rows="10"></textarea>
            </form>
            <div class="name-email">
            <form>
                <label class="name" for="">Enter your name</label>
                <input class="name-box" type="text">
            </form>
            <form>
                <label class="e-mail" for="">Email</label>
                <input class="mail-box" type="email">
            </form></div>
            <form>
                <label class="subject">Enter Subject</label>
                <input class="subject-box" type="text">
            </form>
            <a class="send-btn" href="#"><p>send</p></a>
        </div>
        <div class="right-aside">
        <div class="first-connection">
            <i id="house" class="fa-solid fa-house"></i>
            <h3 class="address1">Buttonwood, California.</h3>
            <p class="address2">Rosemead, CA 91770</p>
        </div>
        <div class="second-connection">
            <i id="mobil" class="fa-solid fa-mobile"></i>
            <h3 class="number">+1 253 565 2365</h3>
            <p class="working-hours">Mon to Fri 9am to 6pm</p>
        </div>
        <div class="third-connection">
            <i id="envelope" class="fa-solid fa-envelope"></i>
            <h3 class="mail-address">support@colorlib.com</h3>
            <p class="anytime">Send us your query anytime!</p>
        </div>
    </div>
    </div>
    <!--Footer section-->
<section class="footer">
    <div class="first-footer">
    <h3 class="About">About us</h3>
    <p class="heaven">Heaven fruitful doesn't over lesser <br> days appear creeping seasons so <br> behold bearing days open</p>
    <img width="100px" class="HUS-logo" src="./images/logo.png" alt="logo">
    <div class="copyrights">
        <hr class="line9">
        <p class="copy">copyright ® 2024 All rights reserved | This template is made with <i id="heart" class="fa-solid fa-heart"></i>by</p>
        </div>
    </div>
    <div class="contact-footer">
    <h3 class="Contact">Contact Info</h3>
    <p class="address">Address :Your address goes here, <br> your demo address.</p>
    <p class="Phone-No">Phone : +8880 44338899</p>
    <p class="Email">Email : info@colorlib.com</p>
    </div>
    <div class="links">
        <h3 class="imp-link">IMPORTANT LINK</h3>
        <ul class="footer-links">
            <a class="Proj" href="index.html"></a><li>View Project</li></a>
            <a class="connection" href="index.html"><li>Contact Us</li></a>
            <a class="testimonial" href="index.html"><li>Testimonial</li></a>
            <a class="Prop" href="index.html"><li>Properties</li></a>
            <a class="Support" href="index.html"><li>Support</li></a>
        </ul>
    </div>
    <div class="letter">
        <h3 class="Newsletter">Newsletter</h3>
        <p class="Heaven">Heaven fruitful doesn't over lesser in <br> days. Appear creeping seasons</p>
        <form class="email-form">
            <label class="Enter" for="">Enter Your Mail</label>
            <input type="email">
            <i id="send" class="fa-solid fa-paper-plane"></i>
        </form>
        <div class="social">
        <a class="facebook" href="index.html"><i class="fa-brands fa-facebook"></i></a>
        <a class="twitter" href="index.html"><i class="fa-brands fa-twitter"></i></a>
    </div>
    </div>
    </section>
</body>
</html>
